# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/eazyschool
spring.datasource.username=postgres.gojcytetwyygtgmyaytp
spring.datasource.password=Vibe@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Database Initialization
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# Logging Configuration
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE